[yaf]
yaf.directory=APPLICATION_PATH "/application/"
yaf.dispatcher.catchException = 0
yaf.library=APPLICATION_PATH "/library"
yaf.mysql_host='127.0.0.1'
yaf.mysql_port='127.0.0.1'
yaf.mysql_user='root'
yaf.mysql_password='gaojun610'
yaf.mysql_db='plearnu'

# mongo
mongodb_host='127.0.0.1'
mongodb_port='27017'
mongodb_user='jun'
mongodb_pwd='gaojun610'
mongodb_db_name='www_plearnu_online'


[product : yaf]
# mongo
mongodb_host='127.0.0.1'
mongodb_port='27017'
mongodb_db_name='www_plearnu_online'
foo=bar
